# MavenRepositoryTemplate

./: README.md  pom.xml
.github/: CHANGELOG.md  CONTRIBUTING.md
